devices:
      MPLS-CORE-PE1:
          type: 'router'
          os: 'ios'
          platform: iol
          alias: 'pe1'
          credentials:
              default:
                  username: storm
                  password: storm
          connections:
              cli:
                  protocol: ssh
                  ip: "192.168.146.60"

      MPLS-CORE-PE2:
          type: 'router'
          os: 'ios'
          platform: iol
          alias: 'pe2'
          credentials:
              default:
                  username: storm
                  password: storm
          connections:
              cli:
                  protocol: ssh
                  ip: "192.168.146.61"

      MPLS-CORE-SW-01:
          type: 'switch'
          os: 'ios'
          platform: iol
          alias: 'access-switch-01'
          credentials:
              default:
                  username: storm
                  password: storm
          connections:
              cli:
                  protocol: ssh
                  ip: "192.168.146.62"

      MPLS-CORE-SW-02:
          type: 'switch'
          os: 'ios'
          platform: iol
          alias: 'access-switch-02'
          credentials:
              default:
                  username: storm
                  password: storm
          connections:
              cli:
                  protocol: ssh
                  ip: "192.168.146.63"


   