devices:
  RR:
    type: "router"
    os: "ios"
    platform: iol
    alias: "Route Reflector"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.99"

  IGW-1:
    type: "router"
    os: "ios"
    platform: iol
    alias: "INTERNET GATEWAY - 1"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.1"
  IGW-2:
    type: "router"
    os: "ios"
    platform: iol
    alias: "INTERNET GATEWAY - 2"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.2"
  PE3:
    type: "router"
    os: "ios"
    platform: iol
    alias: "Provider-edge Router 3"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.3"
  PE4:
    type: "router"
    os: "ios"
    platform: iol
    alias: "Provider-edge Router 4"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.4"
  PE5:
    type: "router"
    os: "ios"
    platform: iol
    alias: "Provider-edge Router 5"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.5"
  PE6:
    type: "router"
    os: "ios"
    platform: iol
    alias: "Provider-edge Router 6"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.6"
  PE7:
    type: "router"
    os: "ios"
    platform: iol
    alias: "Provider-edge Router 7"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.7"
  PE8:
    type: "router"
    os: "ios"
    platform: iol
    alias: "Provider-edge Router 8"
    credentials:
      default:
        username: storm
        password: storm
    connections:
      cli:
        protocol: telnet
        ip: "192.168.254.8"
